{
  "schemaVersion": 1,
  "id": "buildinggadgets",
  "version": "${version}",
  "custom": {
    "cardinal-components": [
      "buildinggadgets:template_provider",
      "buildinggadgets:template_key"
    ]
  },
  "name": "Building Gadgets: Refabricated",
  "description": "Fabric port of Building Gadgets.",
  "authors": [
    "ProjectET",
    "ramidzkh",
    "Direwolf20"
  ],
  "contact": {
    "sources": "https://github.com/ProjectET/BuildingGadgets-Fabric.git"
  },
  "license": "MIT",
  "icon": "assets/buildinggadgets/buildinggadgets_logo.png",
  "environment": "*",
  "accessWidener" : "buildinggadgets.accesswidener",
  "entrypoints": {
    "client": [
      "com.direwolf20.buildinggadgets.client.BuildingGadgetsClient"
    ],
    "main": [
      "com.direwolf20.buildinggadgets.common.BuildingGadgets"
    ],
    "cardinal-components-item" : [
      "com.direwolf20.buildinggadgets.common.component.BGComponent"
    ],
    "cardinal-components-world" : [
      "com.direwolf20.buildinggadgets.common.component.BGComponent"
    ]
  },
  "mixins": [
    "buildinggadgets.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.*",
    "cloth-config2": ">=5.0.30"
  }
}
